<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>

    <section id="about">
      <h2>About Me</h2>
      <p>Adarsh Kumar Gaurav, Student</p>
      <p>A passionate student with a strong work ethic and a desire to learn</p>
    </section>

    <section id="work">
      <h2>Work</h2>
      <ul>
        <li>
          <h3>I am a student</h3>
          <p></p>
        </li>
        <li>
          <h3>Love to code</h3>
          <p>I can generate code in a variety of programming languages, including Python, Java, and JavaScript.</p>
        </li>
        <li>
          <h3>Creative Writer</h3>
          <p>I can write poems, stories, scripts, and other creative text formats.</p>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you have any questions or would like to contact me, please feel free to do so at <a href="mailto:agaurav.it2022-23@recabn.ac.in">agaurav.it2022-23@recabn.ac.in</a>.</p>
    </section>

  </main>

  <footer>
    <p>Copyright &copy; adarshkumargaurav</p>
  </footer>

</body>
</html>
